# ObjectOrientation

./: pom.xml
src/main/java/: Diamond.java  Figure.java  Parallelogram.java  Principal.java  Rombo.java  Square.java  Triangle.java
src/main/java/com/iesemilidarder/dbonnin/: HiWorld.java
